// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/yoav_strugo/development/flutter
FLUTTER_APPLICATION_PATH=/Users/yoav_strugo/Documents/GitHub/AmazingChatApp
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/yoav_strugo/Documents/GitHub/AmazingChatApp/.dart_tool/package_config.json
